_font =  \
b'\x00\x0E\x00\x00' \
b' \x0D\x00\x00\x00\x03' \
b'!\x04\x03\x09\x00\x03\x49\x24\x90\x40' \
b'"\x03\x03\x03\x00\x04\x6D\x80' \
b'#\x04\x07\x09\x00\x07\x14\x01\xF1\x42\x8F\x8A\x00\x00' \
b'$\x02\x06\x0C\x00\x07\x10\xE4\xD1\x40\xC1\x81\x45\xB3\x84' \
b'%\x04\x08\x09\x00\x08\x60\x54\x54\x68\x08\x16\x09\x09\x06' \
b'&\x04\x07\x09\x00\x06\x30\x50\xA1\x83\x0E\x93\x24\x3C' \
b'\'\x03\x02\x03\x00\x03\x54' \
b'(\x02\x04\x0E\x00\x04\x00\x20\x44\x44\x44\x42\x20' \
b')\x02\x03\x0E\x00\x04\x11\x22\x49\x24\x25\x00' \
b'*\x04\x06\x06\x00\x06\x10\x47\xCC\x28\x00' \
b'+\x05\x05\x07\x01\x07\x21\x09\xF2\x10\x80' \
b',\x0C\x02\x04\x00\x02\x50' \
b'-\x09\x03\x01\x00\x03\xE0' \
b'.\x0C\x02\x01\x00\x03\x40' \
b'/\x04\x05\x0A\x00\x04\x10\x88\x42\x01\x08\x44\x00' \
b'0\x04\x06\x09\x00\x06\x39\x34\x51\x45\x14\x53\x38' \
b'1\x04\x04\x09\x00\x06\x17\x11\x11\x11\x10' \
b'2\x04\x06\x09\x00\x06\x31\x24\x82\x10\x42\x18\x78' \
b'3\x04\x05\x09\x00\x06\x32\x42\x13\x04\x29\x30' \
b'4\x04\x06\x09\x00\x06\x08\x61\x8A\x29\x27\xC2\x08' \
b'5\x04\x05\x09\x00\x06\x7A\x10\xE1\x84\x2B\x70' \
b'6\x04\x06\x09\x00\x06\x18\x84\x1E\x4D\x14\x5B\x38' \
b'7\x04\x05\x09\x00\x06\xF8\x44\x21\x10\x84\x40' \
b'8\x04\x05\x09\x00\x06\x32\x52\x93\x25\x29\x30' \
b'9\x04\x05\x09\x00\x06\x32\xD2\x94\x9C\x22\x30' \
b':\x06\x02\x07\x00\x03\x40\x04' \
b';\x06\x02\x09\x00\x02\x40\x14\x00' \
b'<\x06\x04\x06\x01\x06\x13\xCC\x30' \
b'=\x06\x04\x04\x01\x06\xF0\x0F' \
b'>\x06\x04\x06\x01\x06\x84\x33\xC0' \
b'?\x04\x05\x09\x00\x05\x72\x42\x31\x10\x80\x20' \
b'@\x04\x09\x0C\x00\x0A\x1E\x18\x88\x48\xD4\xAA\x15\x4A\xA5\x4F\x10\x0C\x03\xC0' \
b'A\x04\x07\x09\x00\x07\x10\x20\xE1\x42\x89\x9F\x22\xC6' \
b'B\x04\x06\x09\x00\x07\x79\x14\x53\x79\x14\x51\x78' \
b'C\x04\x06\x09\x00\x06\x39\x94\x50\x41\x04\x51\x38' \
b'D\x04\x06\x09\x00\x07\x71\x24\x51\x45\x14\x52\x70' \
b'E\x04\x06\x09\x00\x06\x79\x04\x10\x79\x04\x10\x78' \
b'F\x04\x06\x09\x00\x06\x79\x04\x10\x79\x04\x10\x40' \
b'G\x04\x06\x09\x00\x07\x39\x14\x10\x4D\x14\x59\x38' \
b'H\x04\x07\x09\x00\x08\x42\x85\x0A\x17\xE8\x50\xA1\x42' \
b'I\x04\x02\x09\x00\x03\x55\x55\x40' \
b'J\x04\x06\x09\x00\x07\x04\x10\x41\x04\x14\x53\x38' \
b'K\x04\x07\x09\x00\x06\x44\x91\x42\x87\x0A\x12\x26\x44' \
b'L\x04\x06\x09\x00\x06\x41\x04\x10\x41\x04\x10\x78' \
b'M\x04\x08\x09\x00\x09\x43\x63\x63\x63\x55\x55\x5D\x49\x49' \
b'N\x04\x07\x09\x00\x08\x42\xC5\x8A\x95\x29\x53\xA3\x42' \
b'O\x04\x07\x09\x00\x08\x3C\xC9\x0A\x14\x28\x50\xB2\x3C' \
b'P\x04\x06\x09\x00\x06\x79\x14\x51\x79\x04\x10\x40' \
b'Q\x04\x08\x0B\x00\x08\x3C\x64\x42\x42\x42\x42\x42\x64\x3C\x06\x00' \
b'R\x04\x07\x09\x00\x07\x78\x89\x12\x67\x89\x12\x22\x44' \
b'S\x04\x06\x09\x00\x06\x39\x34\x58\x38\x34\x51\x38' \
b'T\x04\x06\x09\x01\x08\xFC\x82\x08\x20\x82\x08\x20' \
b'U\x04\x06\x09\x00\x07\x45\x14\x51\x45\x14\x51\x38' \
b'V\x04\x07\x09\x00\x07\xC4\x89\x12\x42\x85\x0E\x18\x10' \
b'W\x04\x09\x09\x00\x09\x48\xA4\xD3\x4A\xA5\x52\xA8\xCC\x44\x22\x00' \
b'X\x04\x07\x09\x00\x07\x44\x90\xA1\x81\x06\x0A\x24\x44' \
b'Y\x04\x07\x09\x00\x07\x44\x88\xA1\x43\x02\x04\x08\x10' \
b'Z\x04\x05\x09\x01\x07\xF8\x44\x62\x31\x10\xF8' \
b'[\x02\x03\x0D\x00\x03\x69\x24\x92\x49\x26' \
b'\\\x04\x05\x0A\x00\x04\x82\x10\x82\x10\x82\x10\x80' \
b']\x02\x03\x0D\x00\x04\x64\x92\x49\x24\x96' \
b'^\x04\x05\x05\x00\x04\x23\x10\xA0\x00' \
b'_\x0D\x05\x01\x00\x05\xF8' \
b'`\x03\x03\x02\x00\x04\x48' \
b'a\x06\x06\x07\x00\x06\x31\x20\x8E\x49\x27\x80' \
b'b\x03\x06\x0A\x00\x06\x41\x04\x1E\x4D\x14\x51\x4D\xE0' \
b'c\x06\x06\x07\x00\x06\x39\x14\x10\x41\x13\x80' \
b'd\x03\x06\x0A\x00\x07\x04\x10\x4F\x45\x14\x51\x44\xF0' \
b'e\x06\x06\x07\x00\x06\x39\x14\x5F\x41\x03\x80' \
b'f\x03\x04\x0A\x00\x04\x24\x4E\x44\x44\x44' \
b'g\x06\x06\x0A\x00\x07\x3D\x14\x51\x45\x13\xC1\x0C\xE0' \
b'h\x03\x05\x0A\x00\x06\x42\x10\xE4\xA5\x29\x4A\x40' \
b'i\x04\x02\x09\x00\x03\x45\x55\x40' \
b'j\x04\x03\x0C\x00\x04\x20\x92\x49\x24\xA0' \
b'k\x03\x06\x0A\x00\x06\x41\x04\x12\x51\x86\x14\x59\x20' \
b'l\x03\x02\x0A\x00\x03\x55\x55\x50' \
b'm\x06\x08\x07\x00\x09\x76\x49\x49\x49\x49\x49\x49' \
b'n\x06\x05\x07\x00\x06\x72\x52\x94\xA5\x20' \
b'o\x06\x06\x07\x00\x06\x39\x34\x51\x45\x33\x80' \
b'p\x06\x06\x0A\x00\x07\x79\x34\x51\x45\x37\x90\x41\x00' \
b'q\x06\x06\x0A\x00\x07\x3D\x14\x51\x45\x13\xC1\x04\x10' \
b'r\x05\x04\x08\x00\x04\x07\x44\x44\x44' \
b's\x06\x05\x07\x00\x06\x32\x50\x60\xA4\xC0' \
b't\x04\x04\x09\x00\x04\x02\x72\x22\x22\x30' \
b'u\x06\x05\x07\x00\x06\x4A\x52\x94\xA4\xE0' \
b'v\x06\x05\x07\x00\x05\x8A\x94\xA7\x10\x80' \
b'w\x06\x08\x07\x00\x08\x92\x5A\x5A\x5A\x6C\x24\x24' \
b'x\x06\x05\x07\x00\x05\x5A\x8C\x43\x29\x20' \
b'y\x06\x06\x0A\x00\x05\x49\x24\x8C\x30\xC3\x08\x21\x00' \
b'z\x06\x05\x07\x01\x06\xF0\x88\xC4\x43\xC0' \
b'{\x03\x04\x0D\x00\x04\x02\x22\x22\x42\x22\x22\x00' \
b'|\x04\x02\x0B\x00\x03\x55\x55\x54' \
b'}\x03\x04\x0D\x00\x04\x46\x22\x22\x12\x22\x26\x40' \
b'~\x08\x06\x02\x01\x07\x62\x60' \
b'\xb0\x04\x04\x03\x00\x05\x65\x60' \
b'\xFF' 

mvfont = memoryview(_font)
